server {
    listen 8080;

    server_name _;

    location /assets/ {
        root /mnt/openmensa-www;
    }

    location / {
        proxy_pass http://openmensa:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy ""; # fix https://httpoxy.org/
    }
}
